<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset='gb2312'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.twbsPagination.js" type="text/javascript"></script>
    <script src="js/zzsc.js" type="text/javascript"></script>
    <title>jquery分页插件bootstrap - 站长素材</title>
</head>

<body>
<br>
<div id="content-wrapper">
    <div class="inner clearfix">
        <section id="main-content">

            <p>
                <div class="text-center">
                    <ul id="pagination-demo" class="pagination-sm"></ul>
                </div>
            </p>

            <div class="text-center">
                <ul id="pagination-demo-v1_0" class="pagination-sm"></ul>
            </div>

            <div class="text-center">VS</div>

            <div class="text-center">
                <ul id="pagination-demo-v1_1" class="pagination-sm"></ul>
            </div>

            <div class="text-center">
                <ul id="visible-pages-example"></ul>
            </div>

        </section>

    </div>
</div>
<div style="text-align:center;clear:both">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>