<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery带搜索跳转分页</title>

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/pagination.css" />


<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>


<script type="text/javascript">
$(document).ready(function() {
	$("#Pagination").pagination("15");
});
</script>

</head>

<body>

    <div class="pages">
        <div id="Pagination"></div>
        <div class="searchPage">
          <span class="page-sum">共<strong class="allPage">15</strong>页</span>
          <span class="page-go">跳转<input type="text">页</span>
          <a href="javascript:;" class="page-btn">GO</a>
        </div>
    </div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>
